{
  "crons": [
    {
      "path": "/api/sync-kajabi",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/check-failed-payments",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/check-pending-onboarding",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/admin/sync-banco",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/admin/recordatorios-cron",
      "schedule": "0 9 * * 1"
    }
  ]
}
